1770734129410	Delete resource 'test'
1770801106904	Delete resource '1_test/0_test Debug.launch'
1770801111588	Delete resource '1_test/Debug'
1770801133831	Rename resource '1_test'
1770803145455	Delete resource '2_Working_With_ITM/1_Debugging_Basic.launch'
1770803165662	Delete resource '2_Working_With_ITM/Debug'
1770834683021	Delete resource '3_Working_With_ITM_printf/2_Working_With_ITM.launch'
1770834992840	Delete resource '3_Working_With_ITM_printf/Debug'
1770838414270	Delete resource '4_Working_With_ITM_printf_logs/Debug'
1770838424162	Delete resource '4_Working_With_ITM_printf_logs/3_Working_With_ITM_printf Debug.launch'
